# LoanSample

./: LoanSample.sln
LoanSample.Api/: LoanSample.Api.csproj  LoanSampleApiModule.cs  Program.cs  Startup.cs  appsettings.json
LoanSample.Api/Properties/: launchSettings.json
LoanSample.Application/: CustomerService.cs  LoanSample.Application.csproj  LoanSampleApplicationModule.cs
LoanSample.Application.Contracts/: ICustomerService.cs  LoanSample.Application.Contracts.csproj  LoanSampleApplicationContractModule.cs
LoanSample.Application.Contracts/Dtos/: LinkManDto.cs
LoanSample.Application/MapperProfiles/: CustomerMapperProfile.cs
LoanSample.Domain/: Customer.cs  LinkMan.cs  LoanSample.Domain.csproj  LoanSampleDomainModule.cs
LoanSample.Domain/Entities/: AggregateRoot.cs  AggregateRootWithEvents.cs  Customer.cs  LinkMan.cs
LoanSample.Domain/Events/: LinkManRemoved.cs
LoanSample.EntityFrameworkCore/: CustomerDbContext.cs  CustomerDbContextModelCreatingExtensions.cs  CustomerRepository.cs  LoanSampleEntityFrameworkCoreModule.cs
LoanSample.EntityFrameworkCore.Migration/: CustomerMigrationDbContext.cs  CustomerMigrationDbContextFactory.cs  EntityFrameworkCoreCustomerDbContextMigrator.cs  LoanSample.EntityFrameworkCore.Migration.csproj
LoanSample.EntityFrameworkCore.Migration/Migrations/: 20200730150833_Init.cs  CustomerMigrationDbContextModelSnapshot.cs
LoanSample.Migrator/: DbMigratorHostedService.cs  LoanSample.Migrator.csproj  LoanSampleMigratorModule.cs  appsettings.json
Modules/Colin.AbpDemo/: .gitignore  Colin.AbpDemo.sln
Modules/Colin.AbpDemo/src/Colin.AbpDemo.Application/: AbpDemoAppService.cs  AbpDemoApplicationAutoMapperProfile.cs  AbpDemoApplicationModule.cs  Colin.AbpDemo.Application.csproj
Modules/Colin.AbpDemo/src/Colin.AbpDemo.Application.Contracts/: AbpDemoApplicationContractsModule.cs  AbpDemoDtoExtensions.cs  Colin.AbpDemo.Application.Contracts.csproj
Modules/Colin.AbpDemo/src/Colin.AbpDemo.DbMigrator/: AbpDemoDbMigratorModule.cs  Colin.AbpDemo.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  appsettings.json
Modules/Colin.AbpDemo/src/Colin.AbpDemo.Domain/: AbpDemoConsts.cs  AbpDemoDomainModule.cs  Colin.AbpDemo.Domain.csproj
Modules/Colin.AbpDemo/src/Colin.AbpDemo.Domain.Shared/: AbpDemoDomainErrorCodes.cs  AbpDemoDomainSharedModule.cs  AbpDemoModuleExtensionConfigurator.cs  Colin.AbpDemo.Domain.Shared.csproj
Modules/Colin.AbpDemo/src/Colin.AbpDemo.EntityFrameworkCore/: Colin.AbpDemo.EntityFrameworkCore.csproj
Modules/Colin.AbpDemo/src/Colin.AbpDemo.EntityFrameworkCore.DbMigrations/: Colin.AbpDemo.EntityFrameworkCore.DbMigrations.csproj
Modules/Colin.AbpDemo/src/Colin.AbpDemo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpDemoEntityFrameworkCoreDbMigrationsModule.cs  AbpDemoMigrationsDbContext.cs  AbpDemoMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpDemoDbSchemaMigrator.cs
Modules/Colin.AbpDemo/src/Colin.AbpDemo.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  AbpDemoMigrationsDbContextModelSnapshot.cs
Modules/Colin.AbpDemo/src/Colin.AbpDemo.HttpApi/: AbpDemoHttpApiModule.cs  Colin.AbpDemo.HttpApi.csproj
Modules/Colin.AbpDemo/src/Colin.AbpDemo.HttpApi.Client/: AbpDemoHttpApiClientModule.cs  Colin.AbpDemo.HttpApi.Client.csproj
Modules/Colin.AbpDemo/src/Colin.AbpDemo.Web/: AbpDemoBrandingProvider.cs  AbpDemoWebAutoMapperProfile.cs  AbpDemoWebModule.cs  Colin.AbpDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json
Modules/Colin.AbpDemo/test/Colin.AbpDemo.Application.Tests/: AbpDemoApplicationTestBase.cs  AbpDemoApplicationTestModule.cs  Colin.AbpDemo.Application.Tests.csproj
Modules/Colin.AbpDemo/test/Colin.AbpDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
Modules/Colin.AbpDemo/test/Colin.AbpDemo.Domain.Tests/: AbpDemoDomainTestBase.cs  AbpDemoDomainTestModule.cs  Colin.AbpDemo.Domain.Tests.csproj
Modules/Colin.AbpDemo/test/Colin.AbpDemo.Domain.Tests/Samples/: SampleDomainTests.cs
Modules/Colin.AbpDemo/test/Colin.AbpDemo.EntityFrameworkCore.Tests/: Colin.AbpDemo.EntityFrameworkCore.Tests.csproj
Modules/Colin.AbpDemo/test/Colin.AbpDemo.HttpApi.Client.ConsoleTestApp/: AbpDemoConsoleApiClientModule.cs  ClientDemoService.cs  Colin.AbpDemo.HttpApi.Client.ConsoleTestApp.csproj  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
Modules/Colin.AbpDemo/test/Colin.AbpDemo.TestBase/: AbpDemoTestBase.cs  AbpDemoTestBaseModule.cs  AbpDemoTestDataSeedContributor.cs  Colin.AbpDemo.TestBase.csproj
Modules/Colin.AbpDemo/test/Colin.AbpDemo.Web.Tests/: AbpDemoWebTestBase.cs  AbpDemoWebTestModule.cs  AbpDemoWebTestStartup.cs  Colin.AbpDemo.Web.Tests.csproj  WebContentDirectoryFinder.cs
Modules/LoanSample/LoanSample.Api/: LoanSample.Api.csproj  LoanSampleApiModule.cs  Program.cs  appsettings.json
Modules/LoanSample/LoanSample.Application/: CustomerService.cs  LoanSampleApplicationModule.cs
Modules/LoanSample/LoanSample.Application.Contracts/Dtos/: CustomerDto.cs  LinkManDto.cs
Modules/LoanSample/LoanSample.Domain/: LoanSample.Domain.csproj  LoanSampleDomainModule.cs
Modules/LoanSample/LoanSample.Domain/Data/: CustomerStoreDbMigrationService.cs  ICustomerStoreDbSchemaMigrator.cs
Modules/LoanSample/LoanSample.Domain/Entities/: Customer.cs  LinkMan.cs
Modules/LoanSample/LoanSample.Domain/Events/: LinkManAdded.cs
Modules/LoanSample/LoanSample.Domain/Repositories/: ICustomerRepository.cs
Modules/LoanSample/LoanSample.EntityFrameworkCore/: CustomerDbContextModelCreatingExtensions.cs  LoanSample.EntityFrameworkCore.csproj
Modules/LoanSample/LoanSample.EntityFrameworkCore.Migration/: LoanSample.EntityFrameworkCore.Migration.csproj  LoanSampleEntityFrameworkCoreMigrationModule.cs
Modules/LoanSample/LoanSample.EntityFrameworkCore.Migration/Migrations/: 20200730150833_Init.Designer.cs  20200802082944_addTenancy.Designer.cs  20200802082944_addTenancy.cs  CustomerMigrationDbContextModelSnapshot.cs
Modules/LoanSample/LoanSample.Migrator/: LoanSample.Migrator.csproj  LoanSampleMigratorModule.cs  Program.cs
(+29 files in other folders)
