<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Data" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanSample.Domain\LoanSample.Domain.csproj" />
    <ProjectReference Include="..\LoanSample.EntityFrameworkCore\LoanSample.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
