<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainEventHandlers\" />
    <Folder Include="IntegrationEvents\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanSample.Application.Contracts\LoanSample.Application.Contracts.csproj" />
    <ProjectReference Include="..\LoanSample.Domain\LoanSample.Domain.csproj" />
    <ProjectReference Include="..\LoanSample.EntityFrameworkCore\LoanSample.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
