<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Colin.AbpDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colin.AbpDemo.Domain\Colin.AbpDemo.Domain.csproj" />
    <ProjectReference Include="..\Colin.AbpDemo.Application.Contracts\Colin.AbpDemo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.0.4" />
  </ItemGroup>

</Project>
